programa {
  funcao inicio() {
    // Posso escrever um comentário de uma linha
    /*
     Aqui é um comentário de mais de uma linha 
     Posso adiconar diveras linhas de comentários
     Esse conteúdo não é interpretado pelo interpretador
     */

    //Declaração de variáveis 
    cadeia nome 
    inteiro idade
    real altura

    //Atribuição de variáveis 
    nome = "Stephanie"
    idade = 16
    altura = 1.69

    //Exibir mensagem na tela
    escreva("Nome: ", nome, "   idade: ", idade, "   altura: ", altura)
      
  }
}
